<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parcsmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62Q-oL-xkd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUo-By-ghA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUo-By-ghA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2T5-Xt-0oP"/>
                            <constraint firstItem="EUo-By-ghA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Ya-kE-mrx"/>
                            <constraint firstAttribute="bottom" secondItem="62Q-oL-xkd" secondAttribute="bottom" id="Nj9-4I-3mY"/>
                            <constraint firstItem="62Q-oL-xkd" firstAttribute="top" secondItem="EUo-By-ghA" secondAttribute="bottom" id="dj9-kl-8Ye"/>
                            <constraint firstItem="62Q-oL-xkd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fFi-uc-1gD"/>
                            <constraint firstItem="62Q-oL-xkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kET-Pf-Tkx"/>
                            <constraint firstItem="62Q-oL-xkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r2Q-Gl-m5j"/>
                            <constraint firstItem="EUo-By-ghA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgr-RX-cly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="62Q-oL-xkd" id="HJZ-DB-TKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
